kind: Service
apiVersion: v1
metadata:
  name: susi-gitterbot1
  namespace: gitterbot1
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: susi-gitterbot1
  type: LoadBalancer